#define ALICE_BLUE vec3(0.94, 0.97, 1)
#define ANTIQUE_WHITE vec3(0.98, 0.92, 0.84)
#define AQUA vec3(0, 1, 1)
#define AQUA_MARINE vec3(0.5, 1, 0.83)
#define AZURE vec3(0.94, 1, 1)
#define BEIGE vec3(0.96, 0.96, 0.86)
#define BISQUE vec3(1, 0.89, 0.77)
#define BLACK vec3(0, 0, 0)
#define BLANCHED_ALMOND vec3(1, 0.92, 0.8)
#define BLUE vec3(0, 0, 1)
#define BLUE_VIOLET vec3(0.54, 0.17, 0.89)
#define BROWN vec3(0.65, 0.16, 0.16)
#define BURLY_WOOD vec3(0.87, 0.72, 0.53)
#define CADET_BLUE vec3(0.37, 0.62, 0.63)
#define CHARTREUSE vec3(0.5, 1, 0)
#define CHOCOLATE vec3(0.82, 0.41, 0.12)
#define CORAL vec3(1, 0.5, 0.31)
#define CORN_FLOWER_BLUE vec3(0.39, 0.58, 0.93)
#define CORN_SILK vec3(1, 0.97, 0.86)
#define CRIMSON vec3(0.86, 0.08, 0.24)
#define CYAN vec3(0, 1, 1)
#define DARK_BLUE vec3(0, 0, 0.55)
#define DARK_CYAN vec3(0, 0.55, 0.55)
#define DARK_GOLDEN_ROD vec3(0.72, 0.53, 0.04)
#define DARK_GRAY vec3(0.66, 0.66, 0.66)
#define DARK_GREEN vec3(0, 0.39, 0)
#define DARK_KHAKI vec3(0.74, 0.72, 0.42)
#define DARK_MAGENTA vec3(0.55, 0, 0.55)
#define DARK_OLIVE_GREEN vec3(0.33, 0.42, 0.18)
#define DARK_ORANGE vec3(1, 0.55, 0)
#define DARK_ORCHID vec3(0.6, 0.2, 0.8)
#define DARK_RED vec3(0.55, 0, 0)
#define DARK_SALMON vec3(0.91, 0.59, 0.48)
#define DARK_SEA_GREEN vec3(0.56, 0.74, 0.56)
#define DARK_SLATE_BLUE vec3(0.28, 0.24, 0.55)
#define DARK_SLATE_GRAY vec3(0.18, 0.31, 0.31)
#define DARK_TURQUOISE vec3(0, 0.81, 0.82)
#define DARK_VIOLET vec3(0.58, 0, 0.83)
#define DEEP_PINK vec3(1, 0.08, 0.58)
#define DEEP_SKY_BLUE vec3(0, 0.75, 1)
#define DIM_GRAY vec3(0.41, 0.41, 0.41)
#define DODGER_BLUE vec3(0.12, 0.56, 1)
#define FIREBRICK vec3(0.7, 0.13, 0.13)
#define FLORAL_WHITE vec3(1, 0.98, 0.94)
#define FOREST_GREEN vec3(0.13, 0.55, 0.13)
#define GAINSBORO vec3(0.86, 0.86, 0.86)
#define GHOST_WHITE vec3(0.97, 0.97, 1)
#define GOLD vec3(1, 0.84, 0)
#define GOLDEN_ROD vec3(0.85, 0.65, 0.13)
#define GRAY vec3(0.5, 0.5, 0.5)
#define GREEN vec3(0, 0.5, 0)
#define GREEN_YELLOW vec3(0.68, 1, 0.18)
#define HONEYDEW vec3(0.94, 1, 0.94)
#define HOT_PINK vec3(1, 0.41, 0.71)
#define INDIAN_RED vec3(0.8, 0.36, 0.36)
#define INDIGO vec3(0.29, 0, 0.51)
#define IVORY vec3(1, 1, 0.94)
#define KHAKI vec3(0.94, 0.9, 0.55)
#define LAVENDER vec3(0.9, 0.9, 0.98)
#define LAVENDER_BLUSH vec3(1, 0.94, 0.96)
#define LAWN_GREEN vec3(0.49, 0.99, 0)
#define LEMON_CHIFFON vec3(1, 0.98, 0.8)
#define LIGHT_BLUE vec3(0.68, 0.85, 0.9)
#define LIGHT_CORAL vec3(0.94, 0.5, 0.5)
#define LIGHT_CYAN vec3(0.88, 1, 1)
#define LIGHT_GOLDEN_ROD_YELLOW vec3(0.98, 0.98, 0.82)
#define LIGHT_GRAY vec3(0.83, 0.83, 0.83)
#define LIGHT_GREEN vec3(0.56, 0.93, 0.56)
#define LIGHT_PINK vec3(1, 0.71, 0.76)
#define LIGHT_SALMON vec3(1, 0.63, 0.48)
#define LIGHT_SEA_GREEN vec3(0.13, 0.7, 0.67)
#define LIGHT_SKY_BLUE vec3(0.53, 0.81, 0.98)
#define LIGHT_SLATE_GRAY vec3(0.47, 0.53, 0.6)
#define LIGHT_STEEL_BLUE vec3(0.69, 0.77, 0.87)
#define LIGHT_YELLOW vec3(1, 1, 0.88)
#define LIME vec3(0, 1, 0)
#define LIME_GREEN vec3(0.2, 0.8, 0.2)
#define LINEN vec3(0.98, 0.94, 0.9)
#define MAGENTA vec3(1, 0, 1)
#define MAROON vec3(0.5, 0, 0)
#define MEDIUM_AQUA_MARINE vec3(0.4, 0.8, 0.67)
#define MEDIUM_BLUE vec3(0, 0, 0.8)
#define MEDIUM_ORCHID vec3(0.73, 0.33, 0.83)
#define MEDIUM_PURPLE vec3(0.58, 0.44, 0.86)
#define MEDIUM_SEA_GREEN vec3(0.24, 0.7, 0.44)
#define MEDIUM_SLATE_BLUE vec3(0.48, 0.41, 0.93)
#define MEDIUM_SPRING_GREEN vec3(0, 0.98, 0.6)
#define MEDIUM_TURQUOISE vec3(0.28, 0.82, 0.8)
#define MEDIUM_VIOLET_RED vec3(0.78, 0.08, 0.52)
#define MIDNIGHT_BLUE vec3(0.1, 0.1, 0.44)
#define MINT_CREAM vec3(0.96, 1, 0.98)
#define MISTY_ROSE vec3(1, 0.89, 0.88)
#define MOCCASIN vec3(1, 0.89, 0.71)
#define NAVAJO_WHITE vec3(1, 0.87, 0.68)
#define NAVY vec3(0, 0, 0.5)
#define OLD_LACE vec3(0.99, 0.96, 0.9)
#define OLIVE vec3(0.5, 0.5, 0)
#define OLIVE_DRAB vec3(0.42, 0.56, 0.14)
#define ORANGE vec3(1, 0.65, 0)
#define ORANGE_RED vec3(1, 0.27, 0)
#define ORCHID vec3(0.85, 0.44, 0.84)
#define PALE_GOLDEN_ROD vec3(0.93, 0.91, 0.67)
#define PALE_GREEN vec3(0.6, 0.98, 0.6)
#define PALE_TURQUOISE vec3(0.69, 0.93, 0.93)
#define PALE_VIOLET_RED vec3(0.86, 0.44, 0.58)
#define PAPAYA_WHIP vec3(1, 0.94, 0.84)
#define PEACH_PUFF vec3(1, 0.85, 0.73)
#define PERU vec3(0.8, 0.52, 0.25)
#define PINK vec3(1, 0.75, 0.8)
#define PLUM vec3(0.87, 0.63, 0.87)
#define POWDER_BLUE vec3(0.69, 0.88, 0.9)
#define PURPLE vec3(0.5, 0, 0.5)
#define RED vec3(1, 0, 0)
#define ROSY_BROWN vec3(0.74, 0.56, 0.56)
#define ROYAL_BLUE vec3(0.25, 0.41, 0.88)
#define SADDLE_BROWN vec3(0.55, 0.27, 0.07)
#define SALMON vec3(0.98, 0.5, 0.45)
#define SANDY_BROWN vec3(0.96, 0.64, 0.38)
#define SEA_GREEN vec3(0.18, 0.55, 0.34)
#define SEA_SHELL vec3(1, 0.96, 0.93)
#define SIENNA vec3(0.63, 0.32, 0.18)
#define SILVER vec3(0.75, 0.75, 0.75)
#define SKY_BLUE vec3(0.53, 0.81, 0.92)
#define SLATE_BLUE vec3(0.42, 0.35, 0.8)
#define SLATE_GRAY vec3(0.44, 0.5, 0.56)
#define SNOW vec3(1, 0.98, 0.98)
#define SPRING_GREEN vec3(0, 1, 0.5)
#define STEEL_BLUE vec3(0.27, 0.51, 0.71)
#define TAN vec3(0.82, 0.71, 0.55)
#define TEAL vec3(0, 0.5, 0.5)
#define THISTLE vec3(0.85, 0.75, 0.85)
#define TOMATO vec3(1, 0.39, 0.28)
#define TURQUOISE vec3(0.25, 0.88, 0.82)
#define VIOLET vec3(0.93, 0.51, 0.93)
#define WHEAT vec3(0.96, 0.87, 0.7)
#define WHITE vec3(1, 1, 1)
#define WHITE_SMOKE vec3(0.96, 0.96, 0.96)
#define YELLOW vec3(1, 1, 0)
#define YELLOW_GREEN vec3(0.6, 0.8, 0.2)



vec4 rgba_to_color(ivec4 rgba) {
	return vec4(
		float(rgba.r) / 255.0,
		float(rgba.g) / 255.0,
		float(rgba.b) / 255.0,
		float(rgba.a) / 255.0);
}


vec4 rgbai_to_color(int r, int g, int b, int a) {
	return vec4(
		float(r) / 255.0,
		float(g) / 255.0,
		float(b) / 255.0,
		float(a) / 255.0);
}

